G:\Мой диск\GB\C#\HomeWork4\task27\bin\Debug\net6.0\task27.exe
G:\Мой диск\GB\C#\HomeWork4\task27\bin\Debug\net6.0\task27.deps.json
G:\Мой диск\GB\C#\HomeWork4\task27\bin\Debug\net6.0\task27.runtimeconfig.json
G:\Мой диск\GB\C#\HomeWork4\task27\bin\Debug\net6.0\task27.dll
G:\Мой диск\GB\C#\HomeWork4\task27\bin\Debug\net6.0\task27.pdb
G:\Мой диск\GB\C#\HomeWork4\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\HomeWork4\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\HomeWork4\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\HomeWork4\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
G:\Мой диск\GB\C#\HomeWork4\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\HomeWork4\task27\obj\Debug\net6.0\task27.dll
G:\Мой диск\GB\C#\HomeWork4\task27\obj\Debug\net6.0\refint\task27.dll
G:\Мой диск\GB\C#\HomeWork4\task27\obj\Debug\net6.0\task27.pdb
G:\Мой диск\GB\C#\HomeWork4\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
G:\Мой диск\GB\C#\HomeWork4\task27\obj\Debug\net6.0\ref\task27.dll
